{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PixelCraft 2024 Modpack",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836408,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5850305,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5846059,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846950,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5862253,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 5862369,
      "required": true
    },
    {
      "projectID": 452313,
      "fileID": 3223219,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5726473,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 1129197,
      "fileID": 5850528,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5852524,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759860,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5689286,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 356461,
      "fileID": 5758003,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 5777162,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5824125,
      "required": true
    },
    {
      "projectID": 629172,
      "fileID": 5424509,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658242,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5848063,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5824114,
      "required": true
    }
  ],
  "overrides": "overrides"
}